.grid-container--tecnologias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
}
.itemTecnologia{
    position:relative;
    width: 100%;
    height: 80%;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.3s;
    &:hover{
        transform: scale(1.05);  
    }
    img{
        height: 100%;
        width:100%;
        border-radius: 5px; 
    }
}
.tecnologias{
    margin: auto;
    text-align: center;
    color: whitesmoke;
    h2{
        font-size: 2rem;
        margin-bottom: 2em;
    }
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.8s;
    font-size: 1.2rem;
    &:hover{
        opacity: 1;
    }

}
